{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=RAMU\\SQLEXPRESS;User Id=Ramu\\bugga;Password=Ramu123;Database=SchoolSoft;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"

  },
  "AllowedHosts": "*"
}
